{
  "build": {
    "withGlobalTauri": true,
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../ui",
    "distDir": "../ui"
  },
  "package": {
    "productName": "orCAL",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "orCAL",
        "width": 360,
        "height": 720,
        "resizable": true,
        "maximizable": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "minimize": true,
        "setSize": true,
        "setResizable": true,
        "center": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.orcal.app",
      "icon": ["icons/icon.ico", "icons/icon.png"]
    }
  }
}
