{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "orCAL",
  "identifier": "com.orcal.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost https://ipc.localhost"
    },
    "windows": [
      {
        "title": "orCAL",
        "width": 360,
        "height": 720,
        "resizable": true,
        "maximizable": false,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "useHttpsScheme": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
